<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">                                                      <!--meta-->
        <meta name="viewport" content="width=device-width , initial-scale=1.0 , maximum-scale=1.0 , user-scalable=no">
        <meta name="keywords" content="shashank, shashank b n, computer application student, designer, teaching">
        <meta name="description" content="Explore the creative world of Shashank b n. Discover the capablities and know how could I help you! ">
         
        <title>ALBUM</title>

        <style type="text/css">

            body{
                overflow-x: hidden;
                font-size: larger;
                scroll-behavior: smooth;
                overflow-y: hidden;
            } 

            .cont{
                overflow-x: auto;
                max-width: 100vw;
                height:100vh;
                display: flex;
                background-color: black;
                scroll-snap-type: x mandatory;
                overflow-y: hidden;
            }

            .item{
                min-width: 100vw;
                height: 100%;
                font-size: 20rem;
                align-items: center;
                display: flex;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.24);
                color:beige;
                scroll-snap-align: start;
            }

            .item img{
                width:100%;
                height: 100%;
                object-fit: contain;
            }

            .back{
                position: fixed;
                top: 1%;
                font-size: 2em;
                left:3%;
            }

            a{
                text-decoration: none;
                color: aliceblue;
            }

            a:hover, a:active{
                color: aqua;

            }

            .scroll{
                width:fit-content;
                color: white;
                font-size: 1.2rem;
                font-family: Verdana, Tahoma, arial, 'Segoe UI', Geneva, sans-serif ;
                letter-spacing: .5rem;
                position: fixed;
                left: 40%;
                margin-bottom: 1.5rem;
             }

        </style>
    
    </head>

    <body>
        
              
        <div class="cont">
            <a href="index.html" class="back">&larr;</a>
            <div class="scroll">&laquo; scroll &raquo;</div>
       
            <div class="item one"><img src="IMG_3.jpg" /> </div>
            <div class="item two"><img src="IMG_5.jpg" /></div>
            <div class="item three"><img src="IMG_1.jpg" /></div> 
            <div class="item four"><img src="IMG_4.jpg" /></div>
            <div class="item five"><img src="IMG_2.jpg" /></div>
        
        </div>
    </body>

</html>
